# fix-me

./: .gitignore  docker-compose.yml  pom.xml
broker/: pom.xml
broker/src/main/java/com/broker/: Broker.java  Main.java
market/: Dockerfile  init.sql  pom.xml
market/src/main/java/com/market/: DatabaseHandler.java  Instrument.java  Main.java  Market.java
router/: pom.xml
router/src/main/java/com/router/: Handler.java  Main.java  Router.java  RoutingTable.java
